<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#D0DD97"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/header_logo" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="저희 신선은 소비자들에게 저렴하고 신선한 채소와 반찬을 제공하고자 만들어진 서비스입니다." />

            </FrameLayout>


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="110dp"></androidx.viewpager.widget.ViewPager>


            <ImageButton
                android:id="@+id/Button1"
                android:layout_width="325dp"
                android:layout_height="200dp"
                android:onClick="toMarket1"
                android:orientation="vertical"
                android:background="@drawable/market1"
                android:text="반찬가게1" />

            <ImageButton
                android:id="@+id/Button2"
                android:layout_width="325dp"
                android:layout_height="200dp"
                android:onClick="toMarket2"
                android:orientation="vertical"
                android:background="@drawable/market2"
                android:text="반찬가게2" />

            <Button
                android:id="@+id/Button3"
                android:layout_width="325dp"
                android:layout_height="200dp"
                android:onClick="toMarket3"
                android:orientation="vertical"
                android:text="반찬가게3" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        >

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:drawableTop="@drawable/botton_main_home"
            android:onClick="toHome"
            android:text="홈" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:drawableTop="@drawable/botton_main_shopping_cart"
            android:onClick="toBasket"
            android:text="장바구니" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:drawableTop="@drawable/botton_main_notifications"
            android:onClick="toAlr"
            android:text="알림" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:drawableTop="@drawable/botton_main_myinfo"
            android:text="내정보" />
    </LinearLayout>
</LinearLayout>