<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMarket3Menu1" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:fillViewport="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="  오늘의 반찬~!                         V"
                    android:textSize="30sp" />

                <!--FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="420dp"!-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/container"
                    android:layout_height="420dp">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="144dp"
                        android:layout_height="128dp"
                        app:srcCompat="@drawable/sinsun_logo"
                        android:layout_gravity="top|left"
                        />
                    <ImageButton
                        android:id="@+id/thumb_button_1"
                        android:layout_width="150dp"
                        android:layout_height="130dp"
                        android:layout_marginRight="1dp"
                        app:srcCompat="@drawable/img1"

                        android:layout_gravity="top|center_horizontal"
                        android:contentDescription="description_image_1" />



                    <ImageButton
                        android:id="@+id/imageButton3"
                        android:layout_width="126dp"
                        android:layout_height="131dp"
                        android:layout_gravity="top|right"
                        app:srcCompat="@drawable/advertise1" />

                    <ImageView
                        android:id="@+id/expanded_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        android:contentDescription="description_zoom_touch_close" />
                </FrameLayout>

                <!--FrameLayout!-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</FrameLayout>
