<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="메뉴"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/textCount"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="수량"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/textCost"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="가격"
            android:layout_weight="40"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColor="#000000"
            />
    </LinearLayout>


    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/down_button" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/up_button" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:onClick="onClick"
        android:text="삭제" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        />

</LinearLayout>
